# springboilerplate

./: .gitignore  README.md  pom.xml
sql/: creates.sql  inserts-dev.sql
src/main/java/com/cleventy/springboilerplate/: SpringBootTomcatApplication.java
src/main/java/com/cleventy/springboilerplate/business/entities/category/: Category.java  CategoryRepository.java
src/main/java/com/cleventy/springboilerplate/business/entities/story/: Story.java  StoryConstants.java  StoryRepository.java
src/main/java/com/cleventy/springboilerplate/business/entities/user/: User.java  UserConstants.java  UserRepository.java
src/main/java/com/cleventy/springboilerplate/business/services/cos/: TestCO.java
src/main/java/com/cleventy/springboilerplate/business/services/exceptions/: BadRequestException.java  DuplicateInstanceException.java  InstanceNotFoundException.java  InternalErrorException.java  NoPermissionException.java
src/main/java/com/cleventy/springboilerplate/business/services/routeservice/cos/: GameCO.java  GameDetailsCO.java
src/main/java/com/cleventy/springboilerplate/business/services/storyservice/: StoryService.java  StoryServiceImpl.java
src/main/java/com/cleventy/springboilerplate/business/services/storyservice/cos/: CurrencyCO.java  LocationCO.java  PublicRouteCO.java  PublicStoryDetailsCO.java  RouteCO.java  StoryCO.java  StoryCategoryCO.java  StoryDetailsBookCO.java  StoryDetailsCO.java  UserRouteCO.java  UserStoryDetailsCO.java
src/main/java/com/cleventy/springboilerplate/business/services/userservice/: UserService.java  UserServiceImpl.java
src/main/java/com/cleventy/springboilerplate/business/services/userservice/cos/: UserBasicDetailsCO.java  UserDetailsCO.java
src/main/java/com/cleventy/springboilerplate/commons/properties/: CommonProperties.java
src/main/java/com/cleventy/springboilerplate/quartz/: ConfigureJob.java  PrintVersionJob.java
src/main/java/com/cleventy/springboilerplate/util/collection/: Chunk.java  IterableUtil.java
src/main/java/com/cleventy/springboilerplate/util/currency/: CurrencyUtils.java
src/main/java/com/cleventy/springboilerplate/util/date/: DateUtil.java
src/main/java/com/cleventy/springboilerplate/util/email/: EmailSender.java  FileAttachment.java
src/main/java/com/cleventy/springboilerplate/util/form/: FormValidator.java
src/main/java/com/cleventy/springboilerplate/util/json/: JsonUtil.java
src/main/java/com/cleventy/springboilerplate/util/jwt/: AuthLoginPasswordRequest.java  AuthRefreshTokenRequest.java  JwtTokenUtil.java  TokenCO.java
src/main/java/com/cleventy/springboilerplate/web/controller/api/: ApiAdminUsersController.java  ApiAuthenticationController.java  ApiPublicController.java  ApiPublicStoriesController.java  ApiURL.java  ApiUserStoriesController.java  ApiUtils.java  CustomGlobalExceptionHandler.java
src/main/java/com/cleventy/springboilerplate/web/controller/api/form/: GenericForm.java  UserDetailsForm.java
src/main/java/com/cleventy/springboilerplate/web/controller/web/: WebAdminUsersController.java  WebAuthenticationController.java  WebController.java  WebControllerUtils.java  WebPublicController.java  WebURL.java  WebUtils.java
src/main/java/com/cleventy/springboilerplate/web/spring/: ApiSecurityConfig.java  AuthRequestFilter.java  RestAuthEntryPoint.java  SessionUtil.java  SpringMailConfig.java  SpringUtils.java  UserDetailsService.java  UserSpring.java  WebSecurityConfig.java
src/main/resources/: application-dev.properties  application-pre.properties  application.properties  common.properties  messages.properties
src/main/resources/templates/: error.html  footer.html  header.html  menu.html
src/main/resources/templates/emails/: baseemail.html  welcome.html
src/main/resources/templates/pages/: version.html
src/main/resources/templates/pages/admin/: users.html
src/main/resources/templates/pages/auth/: login.html
src/main/webapp/css/: styles.css
src/test/java/com/cleventy/springboilerplate/integration/: ApiAdminControllerIT.java  ApiAuthControllerIT.java  ApiPublicControllerIT.java  ApiPublicStoriesControllerIT.java  WebAdminUsersControllerIT.java  WebPublicControllerIT.java
src/test/java/com/cleventy/springboilerplate/unit/: ApiPublicControllerTest.java  ApiPublicRestTest.java  ApiPublicStoriesRestTest.java  EmailerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/cleventy/springboilerplate/util/: ApiAdminUsersTestUtil.java  ApiAuthTestUtil.java  TestUtil.java
(+1 files in other folders)
