spring.profiles.active=@activatedMavenProfile@

###############################
# database
###############################
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/application?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/application?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe%2FMadrid
spring.datasource.username=application
spring.datasource.password=application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

###############################
# email
###############################
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.port=587
spring.mail.username=USERNAMEALKDSJkLAKJD
spring.mail.password=PASSWORDashjlakslajsdkljalksdjlkajdslkjs5+po
spring.mail.from=noreply@domain.com
spring.mail.fromname=Application
mail.enabled=false

###############################
# logging
###############################
logging.level.root=WARN
logging.level.com.cleventy.springboilerplate=DEBUG
#logging.level.org.springframework.web=DEBUG

###############################
# auth
###############################
jwt.secret=SECRETKLAJSDLKJA


###############################
# quartz
###############################
#spring.quartz.job-store-type=jdbc
spring.quartz.job-store-type=memory
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
