<head th:fragment="common_header(title)">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title th:replace="${title}"></title>
    
    <style type="text/css">
        @font-face {
            font-family: 'Droid Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Droid Sans'), local('DroidSans'),
                url(http://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciAzyDMXhdD8sAj6OAJTFsBI.woff2)
                format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC,
                U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD,
                U+F000;
        }
        
        /* General styling */
        td,h1,h2,h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
        
        td {
            text-align: center;
        }
        
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #000000;
            background: #ffffff;
            font-size: 16px;
        }
        
        table {
            border-collapse: collapse !important;
        }
        
        .force-full-width {
            width: 100% !important;
        }
    </style>
        
    <style type="text/css" media="screen">
        @media screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td,h1,h2,h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial',
                    'sans-serif' !important;
            }
        }
    </style>
        
    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                /*width: 320px !important;*/
                
            }
        }
    </style>
</head>








<body th:fragment="common_body(body)" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
    <table style="text-align:center; border-collapse: collapse; border-spacing: 0; width: 100%; background-color: #ffffff;">
        <tr>
            <td align="center" valign="top" width="100%">
                <table style="margin: 0 auto; margin-bottom: 100px; border-collapse: collapse; border-spacing: 0; width: 600px;" class="w320" >
                    <tr>
                        <td>
                            <table style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%;">
                                <tr>
                                    <td th:style="'padding-top: 40px; font-weight: bold; font-size: 36px; font-size: 30px; margin-bottom: 11px; display: block; text-align:center; padding-left: 20px; padding-right: 20px; line-height: 30px'" align="center">
                                        <span th:utext="#{email.header.message}"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       <table style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 60%;">
                                           <tr>
                                               <td th:style="'font-size: 15px; display: block; margin-bottom: 27px; margin-top: 13px; text-align: center; padding-left: 20px; padding-right:20px;'" align="center">
                                                   <span th:utext="${body}"></span>
                                               </td>
                                           </tr>
                                       </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;" align="center">
                                        <span th:utext="#{email.footer.message}"></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>